<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GithubFavs</title>
</head>
<body>
    <header>
        <h1>GITHUB FAVORITES</h1>
        <div class="search">
            <div class="paiInput">
                <input type="text" placeholder=" Usuário Do Github">
            </div>
            <button>+</button>
        </div>
    </header>
    <main>
        
        <section class="index">
            <p>Usuário</p>
            <div>
                <p>Repositórios</p>
                <p>Seguidores</p>
            </div>
        </section>
        <section>
            <div class="pessoa ">
                <div class="img_nome">
                    <img src="https://img.freepik.com/fotos-gratis/feliz-bonito-mulher-jovem-posar-camera-em-parque-cidade_1262-19158.jpg?size=626&ext=jpg" alt="">
                    <div class="pessoa_nomes">
                        <h1>Nome</h1>
                        <p>@</p>
                    </div>
                </div>
                
                <div class="numbers">
                        <p>10</p>
                        <p>500</p>
                </div>
            </div>

        </section>

    </main>
    <script src="https://kit.fontawesome.com/54786c83f0.js" crossorigin="anonymous"></script>
</body>
</html>